def get_headers():
    #################################### Enter your data here ###############################
    #Usually cookies live in 3 mounth
    cookie = 'ASP.NET_SessionId=rf4cuzuu3zebuiidptry2fp2; _gcl_au=1.1.801583585.1569158251; _ga=GA1.2.13749934.1569158252; _gid=GA1.2.956105879.1569158252; _fbp=fb.1.1569158252156.1988590792; _hjid=08903c7f-493f-44d2-b2d6-209df655ec5c; .AspNet.ApplicationCookie=_W7P60xAeO16_z78CqSsMHVPAk381iApPuZFCbA4p8_5BVO4xIVWbA-oqg7CyuqiXJ0dwaN4o6Ar-Q3jFJDyOaByZfzf_fqnQzOz4-XdQxiWVkwfIKlxycQWVWgHJJHEtshynu-qoSsAyNAkJAhx9mYU6xcbuWHRnB9ROmpawp8JkWt-FHZgFE0WPZIXwQubyTyhAx_8zTrYgj9lvbENmiSbqtHAzr1Ovc8p2Zr4u5OL63uTP3IgpmUmj2BayH97FY-aQA; usercode=2019083023204411363; __utmc=205623875; __utmz=205623875.1569158275.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __gads=ID=23402698dea4337a:T=1569158270:S=ALNI_MbWk6Qm4EPlRairYbn0qZckFMd-9g; gtm_experiment5=1; __utma=205623875.13749934.1569158252.1569158275.1569161690.2; __utmt=1; __utmt_global=1; showEarlyAccessPopup=false; __atuvc=3%7C39; __atuvs=5d8781de0019f27d002; __utmb=205623875.22.8.1569161736543; _gat_UA-51362008-1=1'
    accept = 'application/json, text/javascript, */*; q=0.01'
    accept_encoding =  'gzip, deflate, br'
    accept_language = 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7'
    cache_control = 'max-age=0'
    connection = 'keep-alive'
    host = 'www.appartager.com'
    origin = 'https://www.appartager.com'
    sec_fetch_mode = 'cors'
    sec_fetch_site = 'same-origin'

    #################################### End enter ################################

    h = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36',
         'Accept' : accept,
         'Accept-Encoding' : accept_encoding,
         'Accept-Language' : accept_language,
         'Cache-Control' : cache_control,
         'Connection' : connection,
         'Cookie' : cookie,
         'Host' : host,
         'Origin' : origin,
         'Sec-Fetch-Mode' : sec_fetch_mode,
         'Sec-Fetch-Site' : sec_fetch_site,
         'Referer' : ''}
    return h

def get_data_for_post(search, lat, long, page):
    params = {"ageMin":"18", "ageMax":"99",
              "rentMin":"0", "rentMax":"0",
              "locationIds":[""],
              "bedroomsAvailable":"0",
              "propertyCategory":"",
              "flatmateGender":"",
              "flatmateOccupation":"",
              "sortOrder":"Distance",
              "limit":'20',
              "latitude":'{}'.format(lat),"longitude":'{}'.format(long),
              "searchLocationName":"{}, France".format(search),
              "radius":"20000",
              "moveDate":'null',
              "totalLocations":[],
              "pageNumber":'{}'.format(page)
              }
    return params

a = {'ListingContactStatusLogicViewModel':
     {'ShowMessageButton': False, 'ShowQuickInterestButton': False,
      'ShowPhoneNumberButton': False, 'ShowFavourites': False,
      'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False,
      'ViewerIsBasic': False, 'ShowPhoneNumber': False,
      'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1,
      'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False},
 'ListingContactStatusCaptions':
     {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !",
      'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium",
      'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !',
      'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant',
      'UpgradeUrl': '/Upgrade/Select'},
 'Description': "On vous proposer d'intégrer notre colloc dans le 19ème. À proximité immédiate de Rosa Parks (RER E et Tram 3b), ligne 7 à 10 minutes à pied, appartement de 90 m2, 3 chambres, 2...",
 'CaptionMessagingStatus': 'Déjà contacté',
 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.',
 'IsAlreadyInterested': False,
 'IsAlreadyMessaged': False,
 'IsPremium': False,
 'DateAvailable': 'Disponible le 1 nov.',
 'Title': "Partage d'une collocation 90 mk2 19ème Paris",
 'Rent': '760 €',
 'CaptionRent': '/Mois',
 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H19080423149507/1/350.jpg?modified=20190805080041',
 'Location': 'Boulevard Macdonald, Paris',
 'PhotoCount': 8,
 'ListingUrl': '/colocation-la-plaine-saint-denis/partage-dune-collocation-90-mk2-19eme-paris/H19080423149507',
 'IsAlreadyFavourited': False,
 'ListingUrlTitle': "Appartager FR - Partage d'une collocation 90 mk2 19ème Paris, La Plaine-Saint-Denis - 760 €",
 'CaptionHouseMates': '2 Colocataire(s) - Homme',
 'HasFlatMateInfo': True,
 'RentValue': 760,
 'FreshnessDescription': '',
 'Latitude': 48.898353576660156,
 'Longitude': 2.3753278255462646,
 'DataTrackingAttribute': 'H19080423149507_Basic_2019-08-04 10:01:49_2019-08-04 10:01:49_8_Flatmate',
 'ListingCode': 'H19080423149507',
 'AvailableFrom': '/Date(1572566400000)/'
 }


b = {'ResultsHeader': '1\xa0520 offres de colocation et locations à Aubervilliers, France', 'Results': [{'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Appartement duplex  neuf au 5 ème étage à Aubervilliers en centre ville, spacieux et lumineux à partager avec mes deux enfants de 3 ans et 5 ans et moi.\r\nLa chambre se trouve à...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible le 1 oct.', 'Title': 'Colocation Aubervilliers', 'Rent': '550 €', 'CaptionRent': '/Mois', 'ImageUrl': None, 'Location': 'Rue André Karman, Aubervilliers', 'PhotoCount': 0, 'ListingUrl': '/colocation-aubervilliers/colocation-aubervilliers/H190908205716223', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Colocation Aubervilliers, Aubervilliers - 550 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 550, 'FreshnessDescription': 'Posté il y a 13 jours', 'Latitude': 48.914249420166016, 'Longitude': 2.3857429027557373, 'DataTrackingAttribute': 'H190908205716223_Basic_2019-09-08 07:57:16_2019-09-08 07:57:16_0_Flatmate', 'ListingCode': 'H190908205716223', 'AvailableFrom': '/Date(1569884400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': "Bonjour,\r\n\r\nUne place se libère dans notre coloc.\r\nNous sommes deux garçons de 23 ans parlant français et italien.\r\n\r\nAppartement situé à la mairie d'Aubervilliers.\r\n\r\n3 chambres....", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': '515 euro Loyer TOUT compris. Centre ville Aubervilliers.', 'Rent': '400 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H18082194535216/1/350.jpg?modified=20190108121203', 'Location': 'Avenue Victor Hugo, Aubervilliers', 'PhotoCount': 4, 'ListingUrl': '/colocation-aubervilliers/515-euro-loyer-tout-compris-centre-ville-aubervilliers/H18082194535216', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - 515 euro Loyer TOUT compris. Centre ville Aubervilliers., Aubervilliers - 400 €', 'CaptionHouseMates': '2 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 400, 'FreshnessDescription': '', 'Latitude': 48.911468505859375, 'Longitude': 2.379750967025757, 'DataTrackingAttribute': 'H18082194535216_Basic_2019-06-18 12:00:02_2018-08-21 08:45:35_4_Landlord Live Out', 'ListingCode': 'H18082194535216', 'AvailableFrom': '/Date(1560898800000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Magnifiques chambres\r\n\r\n\r\n\r\n\r\nSitué en plein centre-ville (à 10 minutes à pied des arrêts de bus ( 35, 173, 150 etc... ), de la Mairie, Piscine, Conservatoire, Bibliothèque, Salle...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Chambre au mois', 'Rent': '529 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H1506012224795/1/350.jpg?modified=20160317071140', 'Location': 'Rue De La Commune De Paris, Aubervilliers', 'PhotoCount': 2, 'ListingUrl': '/colocation-aubervilliers/chambre-au-mois/H1506012224795', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Chambre au mois, Aubervilliers - 529 €', 'CaptionHouseMates': '3 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 529, 'FreshnessDescription': '', 'Latitude': 48.910308837890625, 'Longitude': 2.37995982170105, 'DataTrackingAttribute': 'H1506012224795_Basic_2019-08-01 11:48:47_2015-06-01 06:22:04_2_Flatmate', 'ListingCode': 'H1506012224795', 'AvailableFrom': '/Date(1564700400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Magnifiques chambres\r\n\r\n\r\n\r\nSitué en plein centre-ville (à 10 minutes à pied des arrêts de bus ( 35, 173, 150 etc... ), de la Mairie, Piscine, Conservatoire, Bibliothèque, Salle...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'CHERCHE COLOC UNIQUEMENT MOID AOUT', 'Rent': '450 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H12072715843599/1/350.jpg?modified=20160123102746', 'Location': 'Rue De La Commune De Paris, Aubervilliers', 'PhotoCount': 1, 'ListingUrl': '/colocation-aubervilliers/cherche-coloc-uniquement-moid-aout/H12072715843599', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - CHERCHE COLOC UNIQUEMENT MOID AOUT, Aubervilliers - 450 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 450, 'FreshnessDescription': '', 'Latitude': 48.910308837890625, 'Longitude': 2.37995982170105, 'DataTrackingAttribute': 'H12072715843599_Basic_2019-07-27 02:59:49_2012-07-27 01:58:42_1_Flatmate', 'ListingCode': 'H12072715843599', 'AvailableFrom': '/Date(1564959600000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': "APPARTEMENTS & RÉSIDENCE vous propose la location au mois d'une très belle chambre d'hôtes, lumineuse, fraîche et accueillante dans un appartement tout équipé.\r\nSi vous êtes...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'EN MISSION SUR PARIS ?', 'Rent': '379 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H16031744441465/1/350.jpg?modified=20170911112035', 'Location': 'Rue De La Commune De Paris, Aubervilliers', 'PhotoCount': 3, 'ListingUrl': '/colocation-aubervilliers/en-mission-sur-paris-/H16031744441465', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - EN MISSION SUR PARIS ?, Aubervilliers - 379 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 379, 'FreshnessDescription': '', 'Latitude': 48.910179138183594, 'Longitude': 2.379953145980835, 'DataTrackingAttribute': 'H16031744441465_Basic_2019-07-17 05:29:11_2016-03-17 04:44:41_3_Flatmate', 'ListingCode': 'H16031744441465', 'AvailableFrom': '/Date(1567638000000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': "Bonjour \r\nDans le chic d'aubervilliers et sur la grande avenue a 12 min à pied de porte de La Villette, une chambre en colocation dans un T2 (grande chambre + un...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Grande Chambre lumineuse', 'Rent': '530 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H171108121241841/1/350.jpg?modified=20190509093205', 'Location': 'Avenue De La République, Aubervilliers', 'PhotoCount': 1, 'ListingUrl': '/colocation-aubervilliers/grande-chambre-lumineuse/H171108121241841', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Grande Chambre lumineuse, Aubervilliers - 530 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 530, 'FreshnessDescription': '', 'Latitude': 48.90853500366211, 'Longitude': 2.3874964714050293, 'DataTrackingAttribute': 'H171108121241841_Basic_2018-10-31 09:35:45_2017-11-08 12:12:40_1_Flatmate', 'ListingCode': 'H171108121241841', 'AvailableFrom': '/Date(1566169200000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': "Bonjour,\r\n\r\nL'appartement est situé dans un immeuble neuf livré il y a 2 mois, au 46 rue du Goulet à Aubervilliers.\r\nLes loyers sont tout compris :...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Colocation Aubervilliers 5P', 'Rent': '590 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H190110143821921/1/350.jpg?modified=20190110153324', 'Location': 'Rue Du Goulet, Aubervilliers', 'PhotoCount': 6, 'ListingUrl': '/colocation-aubervilliers/colocation-aubervilliers-5p/H190110143821921', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Colocation Aubervilliers 5P, Aubervilliers - 590 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 590, 'FreshnessDescription': 'Mis à jour il y a 21 jours', 'Latitude': 48.91040802001953, 'Longitude': 2.377516269683838, 'DataTrackingAttribute': 'H190110143821921_Premium_2019-09-01 12:00:02_2019-01-10 02:38:21_6_Landlord Live Out', 'ListingCode': 'H190110143821921', 'AvailableFrom': '/Date(1548979200000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': "Description de la colocation\r\n\r\nAPPARTEMENTS & RÉSIDENCE vous propose la location au mois d'une très belle chambre d'hôtes, lumineuse, fraîche et accueillante d une surface de 24...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'De passage sur paris', 'Rent': '729 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H19072213723191/1/350.jpg?modified=20190722133229', 'Location': 'Avenue De La République, Aubervilliers', 'PhotoCount': 3, 'ListingUrl': '/colocation-aubervilliers/de-passage-sur-paris/H19072213723191', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - De passage sur paris, Aubervilliers - 729 €', 'CaptionHouseMates': '2 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 729, 'FreshnessDescription': '', 'Latitude': 48.907073974609375, 'Longitude': 2.388509511947632, 'DataTrackingAttribute': 'H19072213723191_Basic_2019-07-22 12:07:23_2019-07-22 12:07:23_3_Flatmate', 'ListingCode': 'H19072213723191', 'AvailableFrom': '/Date(1564786800000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': "J'ai voulu créer un lieu où vous pouvez arriver et ne rien avoir d'autre à faire que de ranger vos affaires pour vous sentir comme chez vous sans rien avoir à...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible le 1 oct.', 'Title': 'Chambre meublée avec balcon privé', 'Rent': '550 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H190917225354481/1/350.jpg?modified=20190918085111', 'Location': 'Rue De La Courneuve, Aubervilliers', 'PhotoCount': 4, 'ListingUrl': '/colocation-aubervilliers/chambre-meublee-avec-balcon-prive/H190917225354481', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Chambre meublée avec balcon privé, Aubervilliers - 550 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 550, 'FreshnessDescription': 'Posté il y a 4 jours', 'Latitude': 48.91850280761719, 'Longitude': 2.3862218856811523, 'DataTrackingAttribute': 'H190917225354481_Premium_2019-09-17 09:53:54_2019-09-17 09:53:54_4_Landlord Live Out', 'ListingCode': 'H190917225354481', 'AvailableFrom': '/Date(1569884400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': "J'ai voulu créer un lieu où vous pouvez arriver et ne rien avoir d'autre à faire que de ranger vos affaires pour vous sentir comme chez vous sans rien avoir à...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible le 1 oct.', 'Title': 'Chambre meublée avec salle de bain privée', 'Rent': '630 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H190917231419170/1/350.jpg?modified=20190918085113', 'Location': 'Rue De La Courneuve, Aubervilliers', 'PhotoCount': 5, 'ListingUrl': '/colocation-aubervilliers/chambre-meublee-avec-salle-de-bain-privee/H190917231419170', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Chambre meublée avec salle de bain privée, Aubervilliers - 630 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 630, 'FreshnessDescription': 'Posté il y a 4 jours', 'Latitude': 48.91850280761719, 'Longitude': 2.3862218856811523, 'DataTrackingAttribute': 'H190917231419170_Premium_2019-09-17 10:14:19_2019-09-17 10:14:19_5_Landlord Live Out', 'ListingCode': 'H190917231419170', 'AvailableFrom': '/Date(1569884400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': "J'ai voulu créer un lieu où vous pouvez arriver et ne rien avoir d'autre à faire que de ranger vos affaires pour vous sentir comme chez vous sans rien avoir à...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible le 1 oct.', 'Title': 'Chambre meublée', 'Rent': '550 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H19091723634527/1/350.jpg?modified=20190918085112', 'Location': 'Rue De La Courneuve, Aubervilliers', 'PhotoCount': 4, 'ListingUrl': '/colocation-aubervilliers/chambre-meublee/H19091723634527', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Chambre meublée, Aubervilliers - 550 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 550, 'FreshnessDescription': 'Posté il y a 4 jours', 'Latitude': 48.91850280761719, 'Longitude': 2.3862218856811523, 'DataTrackingAttribute': 'H19091723634527_Premium_2019-09-17 10:06:33_2019-09-17 10:06:33_4_Landlord Live Out', 'ListingCode': 'H19091723634527', 'AvailableFrom': '/Date(1569884400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': 'Duplex de 100 M2 avec en plus un jardin de 38 M2. Composé de 5 chambres, cette colocation décorée avec goût est à constituer car les travaux sont sur le point d’être...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Colocation à constituer Duplex + Jardin (138 M2)', 'Rent': '600 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H1908248232892/1/350.jpg?modified=20190824083455', 'Location': 'Chemin Du Marcreux, Aubervilliers', 'PhotoCount': 7, 'ListingUrl': '/colocation-aubervilliers/colocation-a-constituer-duplex-jardin-138-m2/H1908248232892', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Colocation à constituer Duplex + Jardin (138 M2), Aubervilliers - 600 €', 'CaptionHouseMates': '3 Colocataire(s) - Mixte', 'HasFlatMateInfo': True, 'RentValue': 600, 'FreshnessDescription': 'Posté il y a 29 jours', 'Latitude': 48.9178466796875, 'Longitude': 2.3740806579589844, 'DataTrackingAttribute': 'H1908248232892_Premium_2019-08-24 07:23:27_2019-08-24 07:23:27_7_Landlord Live Out', 'ListingCode': 'H1908248232892', 'AvailableFrom': '/Date(1569020400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Chambre  meubleespacieuse cuisine equipee salon salle de bain communes métro ligne 7aubervilliers pantin 4 chemins direction la Courneuve.\r\n\r\nJe cherche un colocataire pour le 1er...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'colocation', 'Rent': '500 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H14112411443763/1/350.jpg?modified=20141124114403', 'Location': 'Avenue Jean Jaurès, Pantin', 'PhotoCount': 1, 'ListingUrl': '/colocation-aubervilliers/colocation/H14112411443763', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - colocation, Aubervilliers - 500 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 500, 'FreshnessDescription': '', 'Latitude': 48.908119201660156, 'Longitude': 2.3967952728271484, 'DataTrackingAttribute': 'H14112411443763_Basic_2019-08-22 12:00:01_2014-11-24 11:44:03_1_Flatmate', 'ListingCode': 'H14112411443763', 'AvailableFrom': '/Date(1554073200000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Chambre disponible dans une colocation entièrement meublée de 2 personnes à compter du 21 septembre 2019.\r\n\r\nAppartement situé au pied du métro Aubervilliers-Pantin 4 chemins...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Chambre disponible dans une colocation entièrement meublée de 2 personnes à compter du 21 septembre ', 'Rent': '660 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H19082611532521/1/350.jpg?modified=20190826132127', 'Location': 'Avenue Jean Jaurès, Aubervilliers', 'PhotoCount': 1, 'ListingUrl': '/colocation-aubervilliers/chambre-disponible-dans-une-colocation-entierement-meublee-de-2-personnes-a-compter-du-21-septembre/H19082611532521', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Chambre disponible dans une colocation entièrement meublée de 2 personnes à compter du 21 septembre , Aubervilliers - 660 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 660, 'FreshnessDescription': 'Posté il y a 27 jours', 'Latitude': 48.90399932861328, 'Longitude': 2.392021894454956, 'DataTrackingAttribute': 'H19082611532521_Basic_2019-08-26 10:53:02_2019-08-26 10:53:02_1_Landlord Live Out', 'ListingCode': 'H19082611532521', 'AvailableFrom': '/Date(1569020400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': 'Dans une jolie résidence très arborée, location de deux chambres avec balcon de 12 m² et 10 m², dans appartement refait à neuf de 71 m².\r\n\r\nLibre accès : cuisine équipée, salon...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'colocation', 'Rent': '580 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H19090519351270/1/350.jpg?modified=20190909064340', 'Location': 'Rue Danielle Casanova, Aubervilliers', 'PhotoCount': 7, 'ListingUrl': '/colocation-aubervilliers/colocation/H19090519351270', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - colocation, Aubervilliers - 580 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 580, 'FreshnessDescription': 'Posté il y a 16 jours', 'Latitude': 48.91719055175781, 'Longitude': 2.3978865146636963, 'DataTrackingAttribute': 'H19090519351270_Premium_2019-09-05 06:03:51_2019-09-05 06:03:51_7_Flatmate', 'ListingCode': 'H19090519351270', 'AvailableFrom': '/Date(1567638000000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': False, 'ListingContactStatus': 0, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Premium', 'StatusExplanationText': "Toutes les colocations sur Appartager ont été vérifiées par une équipe dédiée. Contactez dès aujourd'hui et gratuitement cette location.", 'EarlyAccessPopupExplanationText': None, 'EarlyAccessPopupUpgradeText': None, 'EarlyAccessPopupButtonText': None, 'UpgradeUrl': None}, 'Description': 'Dans résidence privée, bon standing, sécurisée, située à 5 minutes de la gare du RER B Aubervilliers la Courneuve, particulier propose dans un espace dédié avec une entrée...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Génial ! Vous pouvez contacter cet utilisateur gratuitement.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Location Chambre meublée', 'Rent': '420 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H190707203659897/1/350.jpg?modified=20190708082048', 'Location': 'Rue Emile Zola, La Courneuve', 'PhotoCount': 5, 'ListingUrl': '/colocation-aubervilliers/location-chambre-meublee/H190707203659897', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Location Chambre meublée, Aubervilliers - 420 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 420, 'FreshnessDescription': 'Mis à jour il y a 15 jours', 'Latitude': 48.922515869140625, 'Longitude': 2.387852668762207, 'DataTrackingAttribute': 'H190707203659897_Premium_2019-09-07 12:00:02_2019-07-07 07:36:59_5_Flatmate', 'ListingCode': 'H190707203659897', 'AvailableFrom': '/Date(1568588400000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Grande chambre avec cour privative toute équipée située a 5 minutes du métro fort ’Aubervilliers ligne 7  tel pour rdv a  sylvain au merci', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'chambre à louer', 'Rent': '500 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H190530181539398/1/350.jpg?modified=20190603083040', 'Location': 'Rue Danielle Casanova, Aubervilliers', 'PhotoCount': 3, 'ListingUrl': '/colocation-aubervilliers/chambre-a-louer/H190530181539398', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - chambre à louer, Aubervilliers - 500 €', 'CaptionHouseMates': '1 Colocataire(s) - Homme', 'HasFlatMateInfo': True, 'RentValue': 500, 'FreshnessDescription': 'Mis à jour il y a 29 jours', 'Latitude': 48.915950775146484, 'Longitude': 2.3997230529785156, 'DataTrackingAttribute': 'H190530181539398_Basic_2019-08-24 12:00:02_2019-05-30 05:15:39_3_Flatmate', 'ListingCode': 'H190530181539398', 'AvailableFrom': '/Date(1563922800000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False}, 'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'}, 'Description': 'Loue une grande chambre meublée dans un appartement proche des transports RER E Pantin et métro ligne 7 Pantin Aubervilliers Quatre Chemin près de Paris La Vilette, près de la...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Colocation ', 'Rent': '550 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H170413225531785/1/350.jpg?modified=20170501143201', 'Location': 'Rue Denis Papin, Pantin', 'PhotoCount': 2, 'ListingUrl': '/colocation-pantin/colocation/H170413225531785', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Colocation , Pantin - 550 €', 'CaptionHouseMates': 'Non spécifié', 'HasFlatMateInfo': True, 'RentValue': 550, 'FreshnessDescription': '', 'Latitude': 48.901119232177734, 'Longitude': 2.3962419033050537, 'DataTrackingAttribute': 'H170413225531785_Basic_2019-08-06 08:43:07_2017-04-13 10:55:32_2_Flatmate', 'ListingCode': 'H170413225531785', 'AvailableFrom': '/Date(1565046000000)/'}, {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False},
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'},
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      'Description': 'Bonjour à toi!\r\n\r\nUne place se libère dans notre petite maison!\r\n\r\nDétails techniques pour commencer :\r\n- libre au 8 septembre, pour une durée minimum de 1 an\r\n- la maison est...', 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Coloc dans une maison avec jardin à 5 min de gare du nord', 'Rent': '520 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H1908151035399/1/350.jpg?modified=20190815093046', 'Location': 'Rue Maria Leonor Rubiano, Saint-Denis', 'PhotoCount': 6, 'ListingUrl': '/colocation-la-plaine-saint-denis/coloc-dans-une-maison-avec-jardin-a-5-min-de-gare-du-nord/H1908151035399', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Coloc dans une maison avec jardin à 5 min de gare du nord, La Plaine-Saint-Denis - 520 €', 'CaptionHouseMates': '2 Colocataire(s) - Mixte', 'HasFlatMateInfo': True, 'RentValue': 520, 'FreshnessDescription': '', 'Latitude': 48.917232513427734, 'Longitude': 2.3643476963043213, 'DataTrackingAttribute': 'H1908151035399_Basic_2019-08-15 09:03:04_2019-08-15 09:03:04_6_Flatmate', 'ListingCode': 'H1908151035399', 'AvailableFrom': '/Date(1567897200000)/'},
                                                                                                        {'ListingContactStatusLogicViewModel': {'ShowMessageButton': False, 'ShowQuickInterestButton': False, 'ShowPhoneNumberButton': False, 'ShowFavourites': False, 'ShowUpgradeButton': False, 'ViewerIsLoggedIn': False, 'ViewerIsBasic': False, 'ShowPhoneNumber': False, 'IsBasicViewerToEarlyAccessListing': True, 'ListingContactStatus': 1, 'IsPremium': False, 'IsContactPanelEnabled': False, 'IsContactForFree': False},
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             'ListingContactStatusCaptions': {'StatusLabel': 'Membre Basique', 'StatusExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium. Activez votre pass dès maintenant !", 'EarlyAccessPopupExplanationText': "L'accès aux annonces Basiques est réservé aux membres Premium", 'EarlyAccessPopupUpgradeText': 'Vous souhaitez un accès illimité à toutes les annonces ? Activez un compte premium !', 'EarlyAccessPopupButtonText': 'Abonnez-vous maintenant', 'UpgradeUrl': '/Upgrade/Select'},
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             'Description': "Bonjour,\r\n\r\nJeune salariée propose une chambre individuelle au sein d'un grand F3 situé  4ème étage d'un immeuble récent (ascenseur, digicode,...). Juste en face de la station du...", 'CaptionMessagingStatus': 'Déjà contacté', 'SubscriptionStatusToolTip': 'Devenez Membre Premium pour envoyer un email à cet utilisateur.', 'IsAlreadyInterested': False, 'IsAlreadyMessaged': False, 'IsPremium': False, 'DateAvailable': 'Disponible maintenant', 'Title': 'Chambre dans F3 face M12 Front Populaire', 'Rent': '520 €', 'CaptionRent': '/Mois', 'ImageUrl': 'https://static.erm-assets.com/r1-120-2-492/dynamicimages/thumbnails/fr-erm/H13090474334484/1/350.jpg?modified=20170330100225', 'Location': 'Avenue George Sand, Saint-Denis', 'PhotoCount': 3, 'ListingUrl': '/colocation-la-plaine-saint-denis/chambre-dans-f3-face-m12-front-populaire/H13090474334484', 'IsAlreadyFavourited': False, 'ListingUrlTitle': 'Appartager FR - Chambre dans F3 face M12 Front Populaire, La Plaine-Saint-Denis - 520 €', 'CaptionHouseMates': '1 Colocataire(s) - Femme', 'HasFlatMateInfo': True, 'RentValue': 520, 'FreshnessDescription': '', 'Latitude': 48.9070930480957, 'Longitude': 2.3642632961273193, 'DataTrackingAttribute': 'H13090474334484_Basic_2019-07-17 06:11:54_2013-09-04 07:43:36_3_Flatmate', 'ListingCode': 'H13090474334484', 'AvailableFrom': '/Date(1567206000000)/'}],
     'PageNumber': 1,
     'TotalPages': 76, 'FilterUrl': '/search/rooms/L190830232044810?rmin=0&rmax=0&bed=0&pic=0&doub=0&furn=0&shor=0&amin=18&amax=99&hideagent=0&pag=1&srt=4&rad=20000&lat=48.912259&lng=2.384049', 'TotalResults': 1520, 'MapResultsHeader': None, 'LocationName': None}

